# output from receive_weight.py

reading string from scale once per second
02:80:d7:e4:30:31:38:2e:30
18.0
02:80:d7:e4:30:31:37:2e:38
17.8
02:80:d7:e4:30:31:38:2e:30
18.0
02:80:d7:e4:30:31:38:2e:30
18.0
02:80:d7:e4:30:31:37:2e:38
17.8
02:80:d7:e4:30:31:37:2e:38
17.8
02:80:d7:e4:30:31:37:2e:38
17.8
02:80:d7:e4:30:31:37:2e:38
17.8
02:80:d7:e4:30:31:37:2e:38
17.8
02:80:d7:e4:30:31:37:2e:36
17.6
02:80:d7:e4:30:31:37:2e:36
17.6
02:80:d7:e4:30:31:38:2e:30
18.0
02:80:d7:e4:30:31:35:2e:38
15.8
02:80:d7:e4:30:31:35:2e:38
15.8
02:80:d7:e4:30:31:37:2e:32
17.2
Traceback (most recent call last):
  File "C:\Users\Win 7 SSD\Dropbox\a Python code\pySerial\receive weight.py", li
ne 17, in <module>
    time.sleep(1)
KeyboardInterrupt
>>> ^V